<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/backk"
    android:layout_height="match_parent"
    tools:context="com.example.drana_000.myapplication.MainActivity">

    <ImageView
        android:id="@+id/buton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bluebars40"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/BarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="8dp"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sayısal Analiz"
        app:layout_constraintBottom_toTopOf="@id/BarChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buton"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#64fafafa"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp"
                android:text="Doğru Yüzdesi"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@id/textView2"
                android:layout_marginBottom="1dp"

                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:background="#8bc34a"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/textView2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="Yanlış Yüzdesi"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@id/textView2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:background="#cf4343"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="Boş Yüzdesi"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@id/textView2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:background="#c4c2ad"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3"
                android:text="Matematik"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/MyProgressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:theme="@style/MyProgressBarTwo" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/progressBar"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignRight="@+id/progressBar"
                android:layout_alignStart="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView5"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignRight="@+id/textView5"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="4dp"
                android:text="Türkçe"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/MyProgressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView8"
                android:layout_alignLeft="@+id/progressBar"
                android:layout_alignStart="@+id/progressBar"
                android:theme="@style/MyProgressBarTwo" />

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="290dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/progressBar2"
                android:layout_alignLeft="@id/textView7"
                android:layout_alignRight="@id/progressBar2"
                android:layout_alignStart="@id/textView7"
                android:layout_below="@id/textView7"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/textView7"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignRight="@id/textView7"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="4dp"
                android:text="Kimya"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="@style/MyProgressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView10"
                android:layout_alignLeft="@+id/progressBar2"
                android:layout_alignStart="@+id/progressBar2"
                android:theme="@style/MyProgressBarTwo" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/progressBar3"
                android:layout_alignLeft="@id/textView9"
                android:layout_alignRight="@id/progressBar3"
                android:layout_alignStart="@id/textView9"
                android:layout_below="@id/textView9"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/textView9"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignRight="@id/textView9"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="4dp"
                android:text="Biyoloji"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="@style/MyProgressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView12"
                android:layout_alignLeft="@+id/progressBar3"
                android:layout_alignStart="@+id/progressBar3"
                android:theme="@style/MyProgressBarTwo" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/progressBar4"
                android:layout_alignLeft="@id/textView11"
                android:layout_alignRight="@id/progressBar4"
                android:layout_alignStart="@id/textView11"
                android:layout_below="@id/textView11"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/textView11"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignRight="@id/textView11"
                android:layout_alignStart="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="4dp"
                android:text="Fizik"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar5"
                style="@style/MyProgressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView14"
                android:layout_alignLeft="@+id/progressBar4"
                android:layout_alignStart="@+id/progressBar4"
                android:theme="@style/MyProgressBarTwo" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/progressBar5"
                android:layout_alignLeft="@id/textView13"
                android:layout_alignRight="@id/progressBar5"
                android:layout_alignStart="@id/textView13"
                android:layout_below="@id/textView13"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/textView13"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignRight="@id/textView13"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="4dp"
                android:text="Geometri"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar6"
                style="@style/MyProgressBarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView16"
                android:layout_alignLeft="@+id/progressBar5"
                android:layout_alignStart="@+id/progressBar5"
                android:theme="@style/MyProgressBarTwo" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/progressBar6"
                android:layout_alignLeft="@id/textView15"
                android:layout_alignRight="@id/progressBar6"
                android:layout_alignStart="@id/textView15"
                android:layout_below="@id/textView15"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </RelativeLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="5dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="5dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="0dp"
        android:layout_height="237dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="#64fafafa"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buton">

    </com.github.mikephil.charting.charts.BarChart>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView3"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarChart"
        app:srcCompat="@drawable/percent40"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="Yüzdesel Analiz"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/BarChart"
        android:layout_marginRight="8dp" />


</android.support.constraint.ConstraintLayout>

